<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>YourWelcome Code test</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHNDdbTnancnjrrlbfV0HX1w4-ZI3fW9k" type="text/javascript"></script>
  </head>
  <body>
    <div id="root"></div>
    <!--script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHNDdbTnancnjrrlbfV0HX1w4-ZI3fW9k&libraries=places"
    ></script-->
    
    <script src="/lib/app/app.js"></script>
  </body>
</html>
